---
syslog_logfiles:
  - {file: "/var/cron/log", user: "root", group: "wheel", mode: "600", count: 3, size: 10}
  - {file: "/var/log/authlog", user: "root", group: "wheel", size: "*", when: "168"}
  - {file: "/var/log/daemon", count: 5}
  - {file: "/var/log/lpd-errs", size: 10}
  - {file: "/var/log/maillog", size: "*", when: "24"}
  - {file: "/var/log/messages", mode: "644", count: 5}
  - {file: "/var/log/secure", mode: "600", size: "*", when: "168"}
  - {file: "/var/log/wtmp", mode: "644", size: "*", when: "$W6D4", flags: "B"}
  - {file: "/var/log/xferlog", size: "250"}
  - {file: "/var/log/pflog", mode: "600", count: 3, size: "250", flags: "ZB", command: "pkill -HUP -u root -U root -t - -x pflogd"}
  - {file: "/var/www/logs/access.log", size: "*", when: "$W0", command: "pkill -USR1 -u root -U root -x httpd"}
  - {file: "/var/www/logs/error.log", size: "250", command:"pkill -USR1 -u root -U root -x httpd"}
  - {file: "/var/log/doas", program: "doas"}
  - {file: "/var/log/ldapd", program: "ldapd"}
  - {file: "/var/log/nsd", program: "nsd"}
  - {file: "/var/log/spamd", program: "spamd"}
  - {file: "/var/log/dovecot", program: "dovecot"}
  - {file: "/var/log/clamd", program: "clamd"}
  - {file: "/var/log/freshclam", program: "freshclam"}
  - {file: "/var/log/rspamd/rspamd.log", user: "_rspamd", group: "_rspamd", count: 1, command: "pkill -USR1 -u _rspamd -U _rspamd -x rspamd"}
