- name: Install/Upgrade AnsiMail on this machine

  hosts: local

  vars_files:
        - vars.yml

  roles:
        - { role: pre-ansimail,  tags: ['pre-ansimail']   }
        - { role: base,          tags: ['base']           }
        - { role: acme,          tags: ['acme']           }
        - { role: clamav,        tags: ['clamav']         }
        - { role: rspamd,        tags: ['rspamd']         }
          #- { role: spamd,         tags: ['spamd']          }
        - { role: smtpd,         tags: ['smtpd']          }
        - { role: dovecot,       tags: ['dovecot']        }
          #- { role: ssh,           tags: ['ssh']            }
          #- { role: pf,            tags: ['pf']             }
          #- { role: nsd,           tags: ['nsd']            }
          #- { role: post-ansimail, tags: ['post-ansimail']  }

