- name: Install/Upgrade AnsiMail on this machine

  hosts: local

  vars_files:
        - vars.yml

  roles:
        - { role: pre-ansimail,  tags: ['pre-ansimail']   }
        - { role: base,          tags: ['base']           }
        - { role: acme,          tags: ['acme']           }
        - { role: nsd,           tags: ['nsd']            }
        - { role: rspamd,        tags: ['rspamd']         }
        - { role: clamav,        tags: ['clamav']         }
        - { role: smtpd,         tags: ['smtpd']          }
        - { role: dovecot,       tags: ['dovecot']        }

