- name: Install/Upgrade AnsiMail on this machine

  hosts: local

  vars_files:
        - vars.yml

  roles:
        - { role: base,      tags: ['base']      }
        - { role: clamav,    tags: ['clamav']    }
        - { role: rspamd,    tags: ['rspamd']    }
          #- { role: smtpd,     tags: ['smtpd']     }
          #- { role: dovecot,   tags: ['dovecot']   }
          #- { role: ssh,       tags: ['ssh']       }
          #- { role: pf,        tags: ['pf']        }
          #- { role: nsd,       tags: ['nsd']       }
          #- { role: ansimail,  tags: ['ansimail']  }

