- name: Install/Upgrade AnsiMail on this machine

  hosts: local

  vars_files:
          - vars.yml

  roles:
          - { role: acme,          tags: ['acme']           }
          - { role: rspamd,        tags: ['rspamd']         }
          - { role: clamav,        tags: ['clamav']         }
          - { role: smtpd,         tags: ['smtpd']          }
          - { role: dovecot,       tags: ['dovecot']        }

