- name: Install/Upgrade Excision on this machine

  hosts: 
          - mainserver

  vars_files:
          - vars.yml

  roles:
          - { role: acme,          tags: ['acme']           }
          - { role: spamd,         tags: ['spamd']          }
          - { role: rspamd,        tags: ['rspamd']         }
          - { role: clamav,        tags: ['clamav']         }
          - { role: smtpd,         tags: ['smtpd']          }
          - { role: dovecot,       tags: ['dovecot']        }
            #- { role: php,           tags: ['php']            }
            #- { role: postgresql,    tags: ['postgresql']     }
            #- { role: davical,       tags: ['davical']        }
            #- { role: roundcube,     tags: ['roundcube']      }

