---
roundcube_extras: false

roundcube_base_plugins:
  - plugin: "newmail_notifier"
  - plugin: "managesieve"
  - plugin: "attachment_reminder"
  - plugin: "subscriptions_option"
  - plugin: "archive"
  - plugin: "zipdownload"
  #- plugin: "enigma"

roundcube_extra_plugins:
  - plugin: "custom_from"
    repo: "https://github.com/r3c/custom_from"
    version: "a7a5524536f40f9dd51e6b77f939d47bb41e9f54"
  - plugin: "persistent_login"
    repo: "https://github.com/mfreiholz/persistent_login"
    version: " version-5.2.0"
  - plugin: "carddav"
    repo: "https://github.com/blind-coder/rcmcarddav"
    version: "v4.0.0-alpha1"
  - plugin: "nextcloud"
    repo: "https://github.com/texxasrulez/roundcube-plugin-nextcloud"
    version: "0.3.0"
  #- plugin: "plugin_manager"

