- name: install freshclam list
  command: freshclam

- name: start clamd
  service:
          name: clamd
          enabled: yes
          state: restarted

- name: start freshclam
  service:
          name: freshclam
          enabled: yes
          state: restarted

