- name: Download rspamd spam sqlite
  get_url:
          url: https://rspamd.com/rspamd_statistics/bayes.spam.sqlite
          dest: /tmp/bayes.spam.sqlite
          mode: '0666'

- name: Download rspamd ham sqlite
  get_url:
          url: https://rspamd.com/rspamd_statistics/bayes.ham.sqlite
          dest: /tmp/bayes.ham.sqlite
          mode: '0666'

- name: Convert from sqlite to redis
  command: rspamadm statconvert -c /etc/rspamd/rspamd.conf --cache --spamd-db bayes.spam.sqlite --ham-db bayes.ham.sqlite -e 15552000 -h 127.0.0.1:6379
