---
- name: create httpd domain directory
  file:
    path: "/var/www/htdocs/{{ item.name }}"
    state: directory
  with_items: "{{ domains }}"

- name: create mail directory for mozilla autoconfig
  file:
    path: "/var/www/mail/{{ item.name }}"
    state: directory
  with_items: "{{ domains }}"

# https://wiki.mozilla.org/Thunderbird:Autoconfiguration#Implementation
- name: copy mozilla config file to mail
  template:
    src: config-v1.1.xml.j2
    dest: "/var/www/mail/{{ item.name }}/config-v1.1.xml"
  with_items: "{{ domains }}"

- name: Create autodiscover directory for microsoft autodiscover
  file:
    path: "/var/www/Autodiscover/{{ item.name }}"
    state: directory
  with_items: "{{ domains }}"

# https://github.com/gronke/email-autodiscover/blob/master/mail/autodiscover.xml
# https://docs.microsoft.com/en-us/previous-versions/office/office-2010/cc511507(v=office.14)?redirectedfrom=MSDN#Anchor_3
- name: copy autodiscover config file to autodiscover
  template:
    src: Autodiscover.xml.j2
    dest: "/var/www/Autodiscover/{{ item.name }}/Autodiscover.xml"
  with_items: "{{ domains }}"

- name: create mta-sts directory
  file:
    path: /var/www/mta-sts
    state: directory

- name: copy mta-sts.txt file
  template:
    src: mta-sts.txt.j2
    dest: /var/www/mta-sts/mta-sts.txt

- name: Make gpg-wks-server hierarchy
  command: excision ensure-gpg

- name: ensure httpd-extras exists (maybe empty)
  file:
    path: /etc/httpd-extras.conf
    state: touch
    owner: root
    group: wheel
    mode: '0644'
    modification_time: preserve
    access_time: preserve

- name: create httpd config
  template:
    src: httpd.conf.j2
    dest: /etc/httpd.conf
    owner: root
    group: wheel
    mode: '0644'
  notify: restart httpd

- name: flush_handlers
  meta: flush_handlers
