---
- name: Create httpd domain directory
  file:
          path: "/var/www/htdocs/{{ item.name }}"
          state: directory
          owner: root
          group: wheel
          mode: '0755'
  with_items: "{{ domains }}"

- name: Create mail directory for mozilla autoconfig
  file:
          path: "/var/www/mail/{{ item.name }}"
          state: directory
          owner: root
          group: wheel
          mode: '0755'
  with_items: "{{ domains }}"

# https://wiki.mozilla.org/Thunderbird:Autoconfiguration#Implementation
- name: Copy mozilla config file to mail
  template:
          src: config-v1.1.xml.j2
          dest: "/var/www/mail/{{ item.name }}/config-v1.1.xml"
          owner: root
          group: wheel
          mode: '0644'
  with_items: "{{ domains }}"

- name: Create autodiscover directory for microsoft autodiscover
  file:
          path: "/var/www/Autodiscover/{{ item.name }}"
          state: directory
          owner: root
          group: wheel
          mode: '0755'
  with_items: "{{ domains }}"

# https://github.com/gronke/email-autodiscover/blob/master/mail/autodiscover.xml
# https://docs.microsoft.com/en-us/previous-versions/office/office-2010/cc511507(v=office.14)?redirectedfrom=MSDN#Anchor_3
- name: Copy autodiscover config file to autodiscover
  template:
          src: Autodiscover.xml.j2
          dest: "/var/www/Autodiscover/{{ item.name }}/Autodiscover.xml"
          owner: root
          group: wheel
          mode: '0644'
  with_items: "{{ domains }}"

- name: Create mta-sts directory
  file:
          path: /var/www/mta-sts
          state: directory
          owner: root
          group: wheel
          mode: '0755'

- name: Copy mta-sts.txt file
  template:
          src: mta-sts.txt.j2
          dest: /var/www/mta-sts/mta-sts.txt
          owner: root
          group: wheel
          mode: '0644'

- name: Make gpg-wks-server hierarchy
  command: excision ensure-gpg

- name: Create extra httpd config if asked
  template:
          src: httpd-extra.conf.j2
          dest: /etc/httpd-extra.conf
          owner: root
          group: wheel
          mode: '0644'
  when: not extras_not_home

- name: Create httpd config
  template:
          src: httpd.conf.j2
          dest: /etc/httpd.conf
          owner: root
          group: wheel
          mode: '0644'
  notify: restart httpd

- meta: flush_handlers
